[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/camera_feel.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.318519, 0.792593, 1 )
colors = PoolColorArray( 1, 0.00585938, 0, 1, 0.90918, 0.452814, 0, 1, 0.987305, 0.491724, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 20.0
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Pivot" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Pivot"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="Pivot"]
position = Vector2( 0, 16 )
rotation = 1.5708
amount = 16
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
target = NodePath("..")
